.logo {
    line-height: 90px;
    padding-left: 20px;

    img {
        height: 35px;
    }
    h1 {
        display: inline-block;
        font-size: 20px;
        color: #ffffff;
        vertical-align: top;
        margin-left: 10px;
    }
}