.carousel {
    display: flex;
    height: 400px;
    background: #1890ff;

    .car-wrap {
        

        h3 {
            text-align: center;
        }
    }
}
.slider-wrap .ant-carousel .slick-slide{
    height: 240px!important;
}
.slider-w .slick-track .slick-slide {
    height: 600px!important;

    img {
        width: 100%;
    }
}